-- --------------------------------------------------


-- *
-- * Summary: 	活动和公告数据配置
-- * Version: 	1.0.0
-- * Author: 	WP.Chu
-- --------------------------------------------------


-- --------------------------------------------------------------------------
--  配置规则:

--     -活动：
--         [活动id] = {
--             name: 活动名字
--             tag: 活动标签， 0:无 1:热 2:新,
--             mainTitle: 主标题,图片名字
--             subTitle: 副标题
--             dataTitle: 数据统计标题
--             imgAd: 广告图, 图片名字
--             rules: 活动规则
--         }

--     -游戏内公告:
--         [公告id] = {
--             title: 公告标题
--             content: 公告内容
--         }
-- --------------------------------------------------------------------------


___activity_announcement_config___ = {
    -- 活动配置
    activity = {

    },

    -- 公告配置
    announcement = {
        [1] = {
            title = "健康游戏公告",
            content = "亲爱的玩家:\n"
                    .. "   抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗。\n"
                    .. "   适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。\n\n"
                    .. "   本网络游戏适合年满18岁以上用户使用，为了您的健康，请合理控制游戏时间。\n\n"
                    .. "   客服QQ: 86759533 \n"
                    .. "   关注公众号： 天添网络 \n"
                    .. "   感谢您对《天添斗地主》的支持和关注，有了大家的热切支持，相信《天添斗地主》会做得更好，给您带来更多乐趣体验！"
                    .. "                                           《天添斗地主》运营组敬上",
        },

        [2] = {
            title = "反作弊声明",
            content ="亲爱的玩家：\n\n"
                    .. "   《天添斗地主》致力于打造一个公平公正、绿色健康的游戏环境。\n\n"
                    .. "   为保证玩家的利益，《天添斗地主》运营团队听取各方面意见并经过多次讨论后，郑重决定通过封号等措施，全面打击非正常游戏的行为。具体措施如下：\n\n"
                    .. "   一、非正常游戏的行为包括但不限于：\n\n"	-- 内容
                    .. "   1.安装使用会影响《天添斗地主》游戏平衡的第三方软件；\n"
                    .. "   2.利用游戏漏洞采用盗刷游戏币等方式，谋取游戏利益、破坏游戏的公平秩序；\n"
                    .. "   3.同一玩家（或同一IP、或同一物理地址）注册或登录多个账号角色；\n"
                    .. "   4.在游戏内哄抬物价、直接或变相非法倒卖游戏金币等；\n"
                    .. "   5.在游戏内传播宣扬淫秽、色情、赌博、暴力，或者教唆犯罪等信息。\n"
                    .. "   (运营团队将根据监测到的游戏数据对以上行为进行独立自主的判断，从而判定是否构成非正常游戏行为。)\n\n"
                    .. "   二、处罚力度包括但不限于：\n\n"
                    .. "   凡是监测出非正常游戏的行为，将视情节严重程度取消该游戏账号由此获得的相关奖励（包括但不限于游戏金币、实物奖品等），并作出"
                    .. "   暂时或永久性地禁止登录、删除游戏账号及游戏数据、删除相关信息等处理措施；情节严重的将移交相关行政管理机关给予行政处罚，或者追究刑事责任。\n\n"
                    .. "   温馨提示：本公司对于用户所拥有的游戏金币不提供任何形式的官方回购、相互赠予转让等服务及相关功能。本公司严禁用户之间在游戏中及线下进行任何相互叫卖、"
                    .. "   转让游戏金币等行为。一经发现且经本公司评估后，有权采取封号处理；情节严重的，有权移交相关机构处理。\n\n"
                    .. "   希望玩家朋友们注意保护自己的账号安全，切勿在游戏内或通过第三方平台交易。同时，也号召大家对非正常游戏账号展开举报，我们一起为净化游戏环境共同努力。"
        }
    }
}